@import "../icon/style.css";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  background-color: hsl(222deg, 26%, 15%);
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.justify-content-center {
  justify-content: center;
}

.flex-cloumn {
  flex-direction: column;
}

.align-item-center {
  align-items: center;
}

.image-responsive {
  width: 100%;
  height: auto;
}

.fs-1 {
  font-size: 24px;
}

.text-center {
  text-align: center;
}

.p-0 {
  padding: 0px;
}

.pt-0 {
  padding-top: 0px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pl-0 {
  padding-left: 0px;
}

.pr-0 {
  padding-left: 0px;
}

.px-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.py-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.mt-0 {
  margin-top: 0px;
}

.p-1 {
  padding: 10px;
}

.pt-1 {
  padding-top: 10px;
}

.pb-1 {
  padding-bottom: 10px;
}

.pl-1 {
  padding-left: 10px;
}

.pr-1 {
  padding-left: 10px;
}

.px-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.mt-1 {
  margin-top: 10px;
}

.p-2 {
  padding: 20px;
}

.pt-2 {
  padding-top: 20px;
}

.pb-2 {
  padding-bottom: 20px;
}

.pl-2 {
  padding-left: 20px;
}

.pr-2 {
  padding-left: 20px;
}

.px-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.mt-2 {
  margin-top: 20px;
}

.p-3 {
  padding: 30px;
}

.pt-3 {
  padding-top: 30px;
}

.pb-3 {
  padding-bottom: 30px;
}

.pl-3 {
  padding-left: 30px;
}

.pr-3 {
  padding-left: 30px;
}

.px-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.py-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.mt-3 {
  margin-top: 30px;
}

.p-4 {
  padding: 40px;
}

.pt-4 {
  padding-top: 40px;
}

.pb-4 {
  padding-bottom: 40px;
}

.pl-4 {
  padding-left: 40px;
}

.pr-4 {
  padding-left: 40px;
}

.px-4 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py-4 {
  padding-left: 40px;
  padding-right: 40px;
}

.mt-4 {
  margin-top: 40px;
}

.p-5 {
  padding: 50px;
}

.pt-5 {
  padding-top: 50px;
}

.pb-5 {
  padding-bottom: 50px;
}

.pl-5 {
  padding-left: 50px;
}

.pr-5 {
  padding-left: 50px;
}

.px-5 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.py-5 {
  padding-left: 50px;
  padding-right: 50px;
}

.mt-5 {
  margin-top: 50px;
}

.p-6 {
  padding: 60px;
}

.pt-6 {
  padding-top: 60px;
}

.pb-6 {
  padding-bottom: 60px;
}

.pl-6 {
  padding-left: 60px;
}

.pr-6 {
  padding-left: 60px;
}

.px-6 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.py-6 {
  padding-left: 60px;
  padding-right: 60px;
}

.mt-6 {
  margin-top: 60px;
}

.p-7 {
  padding: 70px;
}

.pt-7 {
  padding-top: 70px;
}

.pb-7 {
  padding-bottom: 70px;
}

.pl-7 {
  padding-left: 70px;
}

.pr-7 {
  padding-left: 70px;
}

.px-7 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.py-7 {
  padding-left: 70px;
  padding-right: 70px;
}

.mt-7 {
  margin-top: 70px;
}

.p-8 {
  padding: 80px;
}

.pt-8 {
  padding-top: 80px;
}

.pb-8 {
  padding-bottom: 80px;
}

.pl-8 {
  padding-left: 80px;
}

.pr-8 {
  padding-left: 80px;
}

.px-8 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.py-8 {
  padding-left: 80px;
  padding-right: 80px;
}

.mt-8 {
  margin-top: 80px;
}

.ps-1 {
  font-size: 10px;
}

.ps-2 {
  font-size: 12px;
}

.ps-3 {
  font-size: 14px;
}

.ps-4 {
  font-size: 20px;
}

.ps-5 {
  font-size: 30px;
}

.ps-6 {
  font-size: 40px;
}

.ps-7 {
  font-size: 50px;
}

.ps-8 {
  font-size: 60px;
}

.card-main-wrapper {
  margin-bottom: 200px;
}
@media (max-width: 576px) {
  .card-main-wrapper {
    flex-direction: column;
  }
}
.card-main-wrapper .card {
  width: 350px;
  height: 200px;
  background-color: hsl(220deg, 29%, 18%);
  padding: 25px;
}
@media (max-width: 576px) {
  .card-main-wrapper .card {
    margin-top: 20px;
    width: 280px;
    height: 180px;
    padding: 16px;
  }
}
.card-main-wrapper .card span {
  color: hsl(0deg, 0%, 100%);
  font-size: 12px;
}
.card-main-wrapper .card .product-image {
  width: 25px;
  height: 25px;
  border-radius: 50px;
  overflow: hidden;
}
.card-main-wrapper .card .profile-text p {
  font-size: 10px;
}

header {
  padding: 62px;
}
@media (max-width: 576px) {
  header {
    padding: 20px;
  }
}
header .logo {
  width: 10px;
}
header .logo img {
  width: 155px;
}
@media (max-width: 576px) {
  header .logo img {
    width: 72px;
  }
}
header .nav .nav-item {
  list-style: none;
}
header .nav .nav-item .nav-link {
  text-decoration: none;
  color: white;
  margin: 30px;
}
@media (max-width: 576px) {
  header .nav .nav-item .nav-link {
    margin: 5px;
  }
}

.illustration-introduction {
  padding: 30px;
}
.illustration-introduction h1 {
  color: hsl(0deg, 0%, 100%);
  font-size: 60px;
  text-align: center;
  padding: 10px 123px;
}
@media (max-width: 576px) {
  .illustration-introduction h1 {
    padding: 0px 0px;
    padding-top: 20px;
    font-size: 23px;
  }
}
.illustration-introduction p {
  color: hsl(0deg, 0%, 100%);
  font-size: 26px;
  text-align: center;
}
@media (max-width: 576px) {
  .illustration-introduction p {
    padding: 0px 0px;
    padding-top: 20px;
    font-size: 14px;
  }
}
.illustration-introduction .button-primary .btn-primary {
  padding: 20px 120px;
  border: none;
  border-radius: 50px;
  background-color: hsl(193deg, 59%, 55%);
  color: hsl(0deg, 0%, 100%);
  font-size: 18px;
}
@media (max-width: 576px) {
  .illustration-introduction .button-primary .btn-primary {
    padding: 15px 83px;
    margin-top: 27px;
    font-size: 14px;
  }
}

.product-section {
  padding: 30px;
  background-color: hsl(217deg, 27%, 13%);
}
@media (max-width: 576px) {
  .product-section {
    padding: 22px;
  }
}
@media (max-width: 576px) {
  .product-section .first-section {
    flex-direction: column;
    padding: 22px;
  }
}
.product-section .first-section .laptop h3 {
  color: hsl(0deg, 0%, 100%);
  text-align: center;
}
.product-section .first-section .laptop p {
  color: hsl(0deg, 0%, 100%);
  text-align: center;
}
.product-section .first-section .security h3 {
  color: hsl(0deg, 0%, 100%);
  text-align: center;
}
.product-section .first-section .security p {
  color: hsl(0deg, 0%, 100%);
  text-align: center;
}
@media (max-width: 576px) {
  .product-section .second-section {
    flex-direction: column;
  }
}
.product-section .second-section .icon-collaboration h3 {
  color: hsl(0deg, 0%, 100%);
  text-align: center;
}
.product-section .second-section .icon-collaboration p {
  color: hsl(0deg, 0%, 100%);
  text-align: center;
}
.product-section .second-section .icon-any-file h3 {
  color: hsl(0deg, 0%, 100%);
  text-align: center;
}
.product-section .second-section .icon-any-file p {
  color: hsl(0deg, 0%, 100%);
  text-align: center;
}
@media (max-width: 576px) {
  .product-section .third-section {
    flex-direction: column;
  }
}
.product-section .third-section .text-sectiom h3 {
  color: hsl(0deg, 0%, 100%);
  font-size: 17px;
}
.product-section .third-section .text-sectiom p {
  color: hsl(0deg, 0%, 100%);
}
@media (max-width: 576px) {
  .product-section .third-section .text-sectiom p {
    font-size: 14px;
  }
}
.product-section .third-section .text-sectiom .flye-work-link {
  color: #297575;
}

footer {
  background-color: hsl(214deg, 49%, 9%);
  padding: 200px 60px 100px 60px;
  position: relative;
}
@media (max-width: 576px) {
  footer {
    padding: 65px 26px 51px 27px;
  }
}
footer .footer-wrapper {
  margin-top: 110px;
}
@media (max-width: 576px) {
  footer .footer-wrapper {
    flex-direction: column;
    padding: 100px 10px 100px 10px;
  }
}
footer .footer-wrapper .first-footer-section p {
  color: hsl(0deg, 0%, 100%);
}
footer .footer-wrapper .second-footer-section label {
  color: hsl(0deg, 0%, 100%);
}
footer .footer-wrapper ul {
  list-style: none;
  color: hsl(0deg, 0%, 100%);
}
footer .footer-wrapper ul li {
  margin-bottom: 10px;
}
footer .footer-wrapper .social-media {
  width: 35px;
  height: 35px;
  border-radius: 50px;
  overflow: hidden;
  border: 2px solid hsl(0deg, 0%, 100%);
  margin-right: 10px;
}
footer .footer-wrapper .social-media label {
  font-size: 18px;
  color: white;
}

.card1 {
  padding: 50px;
  border-radius: 10px;
  background-color: hsl(222deg, 26%, 15%);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -100px;
}
@media (max-width: 576px) {
  .card1 {
    flex-direction: column;
    padding: 25px 10px 35px 10px;
  }
}
.card1 h3 {
  text-align: center;
  color: hsl(0deg, 0%, 100%);
  font-size: 40px;
}
@media (max-width: 576px) {
  .card1 h3 {
    font-size: 20px;
  }
}
.card1 p {
  padding-top: 10px;
  padding-bottom: 40px;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
}
@media (max-width: 576px) {
  .card1 .button-section {
    flex-direction: column;
  }
}
.card1 .button-section input[type=text] {
  padding: 15px 280px 15px 20px;
  border-radius: 50px;
  border: none;
  margin-right: 20px;
}
@media (max-width: 576px) {
  .card1 .button-section input[type=text] {
    padding: 15px 60px 15px 20px;
    margin-right: 0px;
  }
}
.card1 .button-section .btn-2 {
  padding: 15px 40px;
  font-size: 15px !important;
  border: none;
  border-radius: 50px;
  background-color: hsl(193deg, 59%, 55%);
  color: hsl(0deg, 0%, 100%);
  font-size: 18px;
}
@media (max-width: 576px) {
  .card1 .button-section .btn-2 {
    padding: 15px 55px;
  }
}

/*# sourceMappingURL=style.css.map */
